EMAIL_ID = moorthi1572002@gmail.com

EMAIL_PASSWORD = utwg fgrc hvtb ymnv

PORT = 


PRINTER_SHARE_PATH = D:\RSPM\React Application\Document-tracking_updated_v1\backend\PrnFile.prn

PRINTER_DEVICE_NAME = \\DESKTOP-062Q6KU\Zebra ZD621R (300 dpi) - ZPL
